#PORT
PORT=3000

#DATABASE

DB_URI="mongodb+srv://AP7leo:AP7leo@cluster0.sy7w74j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=development

#JWT AUTH

JWT_SECRET="secret"


JWT_EXPIRES_IN="1d"