#PORT
PORT=5173

#DATABASE

DB_URI="mongodb+srv://helloboi:helloboi@cluster0.0bdp1hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=development

#JWT AUTH

JWT_SECRET="secret"


JWT_EXPIRES_IN="1d"